sentinel monitor master2 127.0.0.1 6381 2
sentinel down-after-milliseconds master2 10000
sentinel parallel-syncs master2 5
sentinel config-epoch master2 0

sentinel leader-epoch master2 0
sentinel known-slave master2 127.0.0.1 63810
sentinel known-slave master2 127.0.0.1 63801
sentinel known-sentinel master2 127.0.0.1 26379 d2ea5375967f2b992955679c5832f0c779f50171
